{
  "name": "Robin Hood - Dart Tracker",
  "short-name": "Robin Hood",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#19A962",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/static/favicons/robin-128.png",
      "sizes": "128x128",
      "type": "image\/png"
    },
    {
      "src": "/static/favicons/robin-192.png",
      "sizes": "192x192",
      "type": "image\/png"
    },
    {
      "src": "/static/favicons/robin-256.png",
      "sizes": "256x256",
      "type": "image\/png"
    }
  ]
}